GOOGLE_ID= 579400357447-25n5pbi22pp7j19aglhc0bng43991tth.apps.googleusercontent.com
GOOGLE_SECRET= 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
SECRET= area51

AZURE_AD_CLIENT_ID=746ec9ce-c756-4d89-888c-aec36613a54f
AZURE_AD_CLIENT_SECRET=Q5i7Q~JhSlnZE5JFD4CvF_okKUs6OAuP9JrB1
AZURE_AD_CLIENT_SECRET1=cf7d0f1f-8d41-4cec-be2d-6cd3650a3407
AZURE_AD_TENANT_ID=d64e27a4-1e19-412b-bdea-b197903bb5a0

